# x-cloud

./: .gitignore  README.md  pom.xml
x-common/: pom.xml
x-common/x-common-util/: pom.xml
x-common/x-common-util/src/main/java/com/xcloud/util/: UUIDUtil.java  ValidatorUtil.java
x-common/x-common-util/src/main/java/com/xcloud/util/result/: Result.java  ResultCode.java
x-helloworld/: pom.xml
x-helloworld/x-helloworld-common/: pom.xml
x-helloworld/x-helloworld-common/src/main/java/com/xcloud/helloworld/common/config/: CorsConfig.java
x-helloworld/x-helloworld-common/src/main/java/com/xcloud/helloworld/common/constant/: UUIDConst.java
x-helloworld/x-helloworld-common/src/main/java/com/xcloud/helloworld/common/dubbo/: DubboGoodsInfoService.java  DubboMqService.java  DubboOrderDetailService.java  DubboOrderInfoService.java  DubboSentinelTestService.java  DubboTestService.java  DubboUserService.java
x-helloworld/x-helloworld-common/src/main/java/com/xcloud/helloworld/common/exception/: CustomException.java  CustomExceptionHandler.java
x-helloworld/x-helloworld-common/src/main/java/com/xcloud/helloworld/common/exception/sentinel/: DefaultBlockHandler.java  DefaultFallBackHandler.java
x-helloworld/x-helloworld-common/src/main/java/com/xcloud/helloworld/common/pojo/entity/: GoodsInfoEntity.java  OrderDetailEntity.java  OrderInfoEntity.java  UserEntity.java
x-helloworld/x-helloworld-common/src/main/java/com/xcloud/helloworld/common/sentinel/: DefaultBlockHandler.java  DefaultFallBackHandler.java  SentinelTestBlockHandler.java  SentinelTestFallBackHandler.java
x-helloworld/x-helloworld-common/src/main/java/com/xcloud/helloworld/common/sentinel/constant/: SentinelConst.java
x-helloworld/x-helloworld-consumer/: pom.xml
x-helloworld/x-helloworld-consumer/src/main/java/com/xcloud/helloworld/: XHelloworldConsumerApplication.java
x-helloworld/x-helloworld-consumer/src/main/java/com/xcloud/helloworld/consumer/: XHelloworldConsumerApplication.java
x-helloworld/x-helloworld-consumer/src/main/java/com/xcloud/helloworld/consumer/api/: MqApi.java  SeataApi.java  SentinelTestApi.java  TestApi.java
x-helloworld/x-helloworld-consumer/src/main/java/com/xcloud/helloworld/consumer/filter/: RequestHeaderFilter.java
x-helloworld/x-helloworld-consumer/src/main/java/com/xcloud/helloworld/consumer/service/: SeataTestService.java
x-helloworld/x-helloworld-consumer/src/main/java/com/xcloud/helloworld/consumer/service/impl/: SeataTestServiceImpl.java
x-helloworld/x-helloworld-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
x-helloworld/x-helloworld-provider/: pom.xml
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/: XHelloWorldProviderApplication.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/: XHelloWorldProviderApplication.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  SentinelRuleConfig.java  ThreadPoolConfig.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/constant/: RocketMQConst.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/controller/: MqController.java  SentinelTestController.java  TestController.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/dubbo/impl/: DubboGoodsInfoServiceImpl.java  DubboMqServiceImpl.java  DubboOrderDetailServiceImpl.java  DubboOrderInfoServiceImpl.java  DubboSentinelTestServiceImpl.java  DubboTestServiceImpl.java  DubboUserServiceImpl.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/mapper/: GoodsInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  UserMapper.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/mq/: RocketMQUtil.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/mq/event/: MQTestEvent.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/mq/listener/: PublicRocketMQListener.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/pojo/: RocketMessageEntity.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/service/: GoodsInfoService.java  OrderDetailService.java  OrderInfoService.java  SentinelTestService.java  UserService.java
x-helloworld/x-helloworld-provider/src/main/java/com/xcloud/helloworld/provider/service/impl/: GoodsInfoServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  SentinelTestServiceImpl.java  UserServiceImpl.java
x-helloworld/x-helloworld-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
x-monitor/: pom.xml
x-monitor/src/main/java/com/xcloud/: XMonitorApplication.java
x-monitor/src/main/resources/: application.yml
